######
Description:
######

User enter email, password and API returns token.

######
Request
######

- Header > api_key
- GET > ?action=login_account
- BODY POST > email_address, password

######
Returns
######

{
    "status": "error",
    "code": "login_account_account_not_found",
    "message": "No account found with those credentials"
}

{
    "status": "success",
    "code": "login_account_successful",
    "message": "Login successful.",
    "content": {
        "user_id": "11",
        "token": "999ec2d5a3cf9fdc771bbcc3bc0c7af7",
        ...
    }
}
